#version 140

in vec2 in_position;
in vec2 in_texCoord;

out vec2 v_texCoord;

uniform vec2 u_resolution;

void main() 
{ 
	//convert the rectangle from pixels to 0.0 to 1.0
	vec2 zeroToOne = in_position / u_resolution;

	// convert from 0->1 to 0->2
	vec2 zeroToTwo = zeroToOne * 2.0;

	// convert from 0->2 to -1->+1 (clipspace)
	vec2 clipSpace = zeroToTwo - 1.0;
	
	//gl_Position = vec4(in_position.x, in_position.y, 0, 1); 
	gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);

	v_texCoord = in_texCoord;
}
